body{
  margin: 0;
  padding: 0;
  /* display: none; */
}
#firstscreen{
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgb(99, 99, 228);
  filter: blur(5px);
  opacity: 50%;
}
#firstimg{
  position: absolute;
  display: flex;
  top: 12%;
  left: 20%;
  z-index: 1;
  height: 80vh;
  width: 60vw;
  border-radius: 1%;
  filter: drop-shadow(0px 0px 5px rgb(23, 22, 30));

}
#screen7{
  position: fixed;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 1;
  /* border: 5px solid red; */

}
#screen7img{
  position: absolute;
  display: none;
  top: 14%;
  left: 10%;
  z-index: 1;
  height: 65vh;
  width: 75vw;
  border-radius: 1%;
  filter: drop-shadow(0px 0px 5px rgb(23, 22, 30));
}

      #thirdbtn {
        z-index: 1;
        position: absolute;
        top: 66%;
        left: 39%;
        font-size: 1.9vh;
        /* background-color: rgb(40, 40, 40); */
        /* color: white; */
        display: none;
        border-radius: 6px;
        font-family: "Roboto", sans-serif;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
  border: 0;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  padding: 6px;

  color: #fff;
  cursor: pointer;
 
  list-style: none;
 
  text-decoration: none;
  touch-action: manipulation;
  display: none;
        
      }
       #tare{
        position: absolute;
        top: 79.6%;
        left: 45%;
        width: 2.5vw;
        background-color: rgb(40, 40, 40);
        color: white;
        font-size: 1.8vh;
        font-family: "Roboto", sans-serif;
        font-size: 400;
        border-radius: 7px;
        padding: 3px;
        z-index: 1;
        display: none;
      }
      #onbtn {
        height: 3.3vh;
        width: 1.1vw;
        position: absolute;
        top: 80.4%;
        left: 38.5%;
        z-index: 1;
      }
      #headcontainer{
        height: 7vh;
        width: 100vw;
        display: flex;

        justify-content: center;
        /* border: 2px solid red; */
      }
      header {
        /* min-height: 100vh;
        width: 100vw; */
        margin-top: 0.5%;
        width: 99vw;
        height: 4.5vh;
        position: absolute;
        right: 1%;
        left: 1%;


      }
      nav {
        background-color: #079beb;
        /* position: fixed; */
        /* margin-top: 0.5%; */
        /* width: 99%; */
        /* height: 55px; */
        height: 6vh;

        border: 2px solid rgb(250, 250, 250);
        border-radius: 10px;
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        /* align-items: center; */
      }
      ul {
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        list-style: none;
      }

      li a {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 4vh;
        text-decoration: none;
        list-style: none;
        color: white;
      }

      img {
        /* position: relative; */
        /* top: 2.5px; */
        /* left: 555px; */
        position: absolute;
        top: 1.1vh;
        right: 1%;
        height: 4vh;
        width: 2vw;
        /* border: 2px solid black; */
      }
      .sidemenublock {
        background-color: #00b4d8;
        /* position: fixed; */
        /* top: 13%; */
        /* left: 73%; */
        /* height: 100vh; */
        /* width: 330px; */
        /* position: absolute; */
        position: fixed;
          top: 12.5%;
          /* left: %; */
          right: 10%;
          height: 74.5vh;
          width: 16vw;
        /* height: 400px; */
        /* width: 200px; */

        display: none;
        border-radius: 10px;
        /* border: 1px solid black; */
        box-shadow: 3px 3px 5px #4065d7;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        column-gap: 1rem;
      }
      #menublockitem{
        position: absolute;
        top: 12.5vh;
        right: 1%;
        /* right: 20%; */
        /* left: 12%; */
        row-gap: 0.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* align-items: center; */
        height: 70.6vh;
          width: 16vw;
          /* background-color: aqua; */
      }
      h2{
        font-size:2.5vh;
        font-family: "Roboto", sans-serif;
        /* text-decoration: underline; */
        position: absolute;
        /* top: 0.1vh; */
        right: 3.5vw;
        bottom: 92%;
        color: white;
      }
      p {
        font-size: 2.4vh;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: light;
        display: block;
        color: white;
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      
      .svgimg {
        position: absolute;
        z-index: 1;
        top: 0.3%;
        /* left: 20%; */
        right: 1%;
        /* left: 214px; */
        height: 1.8vh;
        width: 1.8vw;
        /* display: block; */
      }
      .divstep {
        font-size: 30px;
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #myVideo {
        /* position: fixed; */
        /* top: 54%;
        left: 37%; */
        /* min-width: 55%; */
        /* min-height: 50%; */
        /* width: auto; */
        /* height: auto; */
        z-index: 1;
        position: absolute;
        height: 78.8vh;
          width: 58.6vw;
        /* height: 550px; */
          /* width: 900px; */
        /* transform: translate(-50%, -50%); */
      }
      #firstbtn{
        display: flex;
      }
     #firstbutton{
      position: absolute;
      top: 88%;
      
      left: 50%; 
      height: 6.7vh;
      width: 9vw;
      transform: translate(-50%, -50%);
      z-index: 1;
      background-color: #36373a;
      border: none;
      color: #fffefe;
     
      padding-left: 22px;
      padding-right: 22px;
     
      text-align: center;
     
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
appearance: none;
background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
border: 0;
box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;

color: #fff;
cursor: pointer;

list-style: none;

text-decoration: none;
     }
     #screen7btn{
      display: none;
    }
    #screen7button{
      position: absolute;
          top: 88%;
          
          left: 50%; 
          height: 6.7vh;
          width: 9vw;
          transform: translate(-50%, -50%);
          z-index: 1;
          background-color: #36373a;
          border: none;
          color: #fffefe;
         
          padding-left: 22px;
          padding-right: 22px;
         
          text-align: center;
         
          text-align: center;
          display: none;
          justify-content: center;
          align-items: center;
          font-family: "Roboto", sans-serif;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
    border: 0;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    
    color: #fff;
    cursor: pointer;
    
    list-style: none;
    
    text-decoration: none;
    }
      #play-button {
         position: absolute;
        bottom: 23%;
       
        left: 76.5%;
        
            border: none;
            color: #fffefe;
            
            display: none;
            justify-content: center;
            align-items: center;
            padding: 6px;
            font-size: 1.9vh;
            z-index: 0;
           
            font-family: "Roboto", sans-serif;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  
  color: #fff;
  cursor: pointer;
 
  list-style: none;
 
  text-decoration: none;
  
}


      
      #next-button {
        position: absolute;
        top: 94.5%;
        
        left: 7.7%; 
        height: 6.7vh;
        width: 9vw;
        transform: translate(-50%, -50%);
        z-index: 1;
        background-color: #36373a;
        border: none;
        color: #fffefe;
       
        padding-left: 22px;
        padding-right: 22px;
       
        text-align: center;
       
        text-align: center;
        display: none;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
  border: 0;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  
  color: #fff;
  cursor: pointer;
 
  list-style: none;
 
  text-decoration: none;
        
      
      }
      #play-at-button{
            position: absolute;
            bottom: 28%;
            left: 41.5%;
            /* transform: translate(-50%, -50%); */
            z-index: 1;
            background-color: #0b309e;  
            /* 36373a */
            border: none;
            /* display: none; */
            /* color: #fffefe; */
            /* padding: 10px 10px;   */
            /*  18px 34px;   */
            /* text-align: center; */
            /* text-decoration: none; */
            /* display: inline-block; */
            /* font-size: 18px; */
            /* width: 200px; */
            /* align-items: center; */
            /* display: flex; */
            display: none;
            justify-content: center;
            align-items: center;
            padding: 6px;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  
  color: #fff;
  cursor: pointer;
  /* font-family: "JetBrains Mono",monospace; */
  /* justify-content: center; */
  line-height: 1;
  list-style: none;
  overflow: hidden;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  touch-action: manipulation;
  font-size: 1.9vh;
        }
        #titration{
          font-size: 50px;
          font-style: bold;
          color: black;
          display: none;
          position: fixed;
          bottom: 8%;
        /* right: 20%; */
        left: 20%;
        }
        #heater {
          display: none;
          position: absolute;
          top: 78%;
          left: 23.8%;
          height: 10px;
          width: 6px;
          z-index: -1;
        }
        #midcontent{
          position: fixed;
          top: 11%;
          left: 5%;
          height: 77.4vh;
          width: 58.6vw;
          display: flex;
          justify-content: center;
          
          
          
        }
        
          #ctra {

            display: none;
          }
          #ctr{
            position: absolute;
            top: 50%;
            left: 50%;
            /* right: 1%;  */
            height: 6.6vh;
            width: 9vw;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: #36373a; /* Green*/
            border: none;
            color: #fffefe;
            /* margin-right: 1.4vw; */
           
            padding-left: 22px;
            padding-right: 22px;
           
            text-align: center;
           
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
      border: 0;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      
      color: #fff;
      cursor: pointer;
     
      list-style: none;
     
      text-decoration: none;
          }
          #finalcal{
            position: fixed;
            top: 2%;
            /* border: 2px solid red; */
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: -1;

          }
          #calimg{
            height: 700px;
            width: 1100px;
            z-index: -1;
            display: none;
            position: absolute;
            top: 6%;
            left: 15%;

          }
          #refbut{
            display: none;
            position: absolute;
            top: 87%;
            left: 52.9%;
            height: 6.6vh;
            width: 9vw;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: #36373a; 
            border: none;
            color: #fffefe;
           
            padding-left: 22px;
            padding-right: 22px;
           
            text-align: center;
           
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #23b3db 0, #5468ff 100%);
      border: 0;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      
      color: #fff;
      cursor: pointer;
      
      list-style: none;
     
      text-decoration: none;
            
          }
          #refresh {
            display: none;
          } 
    